[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Swap meta/alt
leftmeta = layer(alt)
leftalt = overload(meta, leftmeta)
rightalt = overload(meta, rightmeta)
