Section "InputClass"
  Identifier "Touchpad Settings"
  Driver "libinput"
  MatchIsTouchpad "on"

  Option "Tapping" "On"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "true"
  Option "DisableWhileTyping" "True"
  Option "ScrollMethod" "twofinger"
EndSection
