h     seek        -5
l     seek        5
<     add speed   -0.25
>     add speed   0.25
k     add volume  1
j     add volume  -1

.     frame-step
,     frame-back-step

SPACE  cycle  pause           # toggle pause/playback mode
m      cycle  mute
s      cycle  sub-visibility
f      cycle  fullscreen
t      cycle  ontop           # toggle placing the video on top of other windows

Ctrl+j  playlist-next
Ctrl+k  playlist-prev

p  show_text       ${playlist}
i  script-binding  stats/display-stats-toggle  # toggle displaying information and statistics
s  screenshot                                  # with subtitles
s  screenshot      video                       # without subtitles
