# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
force-window=immediate

# Disable default keybindings
no-input-default-bindings

# Don't allow a new window to have a size larger than 70% of the screen size
autofit-larger=70%x70%

# Force starting with centered window
geometry=50%:50%

# Load all subtitle files
sub-auto=all
