# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

allow_remote_control yes
listen_on unix:/tmp/kitty

font_size 12.0
font_family FiraCode Nerd Font
bold_font        Fira Code Bold Nerd Font Complete
italic_font      JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
disable_ligatures cursor

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1179602324
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# key bindings
map kitty_mod+enter new_window_with_cwd
map kitty_mod+j next_window
map kitty_mod+k previous_window
map kitty_mod+t launch --cwd=current --type=tab
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+f show_scrollback

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #DCD7BA
inactive_tab_background #223249
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
