[delta "hnbnh"]
    commit-decoration-style = bold box ul
    dark = true
    file-decoration-style = none
    file-style = omit
    hunk-header-decoration-style = "#cdd6f4" box ul
    hunk-header-file-style = "#f9e2af"
    hunk-header-line-number-style = bold "#003300"
    hunk-header-style = file line-number syntax

    line-numbers = true
    line-numbers-left-format = "{nm:>4}  "
    line-numbers-minus-style = bold "#f38ba8"

    line-numbers-plus-style = bold "#a6e3a1"
    line-numbers-right-format = "│{np:>4}  "
    line-numbers-right-style = "#cdd6f4"

    line-numbers-zero-style = "#6c7086"

    syntax-theme = Nord
