set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
bind r source-file ~/.tmux.conf

# Binding prefix to send-keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g base-index 1

# Vi mode
set-window-option -g mode-keys vi

#
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -sg escape-time 0

### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
