# vim: ft=tmux

set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
set -g remain-on-exit on
set -sg escape-time 0
set -g renumber-windows on

set -g mouse on
set -g focus-events on

set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=green'

set -g status-style 'fg=green'
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{?client_prefix,#[fg=green],#[fg=red]} #[bold]#[reverse] #{session_name} #[noreverse] '
set -g status-right ''

setw -g window-status-current-style 'bold'
setw -g window-status-current-format '#[reverse]#I #W #[noreverse]'
setw -g window-status-format ' #[fg=white]#I #W #[fg=yellow] '

set -g message-style 'fg=yellow bg=black bold'

set -g detach-on-destroy off
